<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <div class="header"> <h1>VBT store-best online store </h1> </div> 
        <table class="bhavya"> 
            <thead>
            <th><a href="#">Home</a></th> 
            <th><a href="login.html">Login</a></th>
            <th><a href="registration.html">Registration</a></th>
            <th><a href="userprofile.html">User Profile</a></th> 
            <th><a href="cart.html">Cart</a></th>
            </thead>
            </table> 
            </center> 
            <div class="container"> 
                <center>
                <div class="left"><h1>catalogue </h1></div>
                    <ul>
                <li><a href="#"><h4>CSE</h4></a></li>
                <li><a href="#"><h4>ECE</h4></a></li>
                <li><a href="#"><h4>IT</h4></a></li>
                </ul>
                </center>
            </div>
            <center>
                <div class="login">
                <h2>Login Details</h2>
                <pre>
                <h3>user name <input type="text"/> </h3>
                <h3>password <input type="text"/> </h3>
                <input type="submit"/>  
                </pre> 
            </center>
        </div>
</body>
</html>